{
  "name": "mahjong",
  "version": "1.0.0",
  "description": "game mahjong",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mahjong",
    "game"
  ],
  "author": "fengpan",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "log": "https://github.com/fengpan23/log.git",
    "server": "git+https://pan.feng:fengpan123@gitlab.stargt.com.my/pan.feng/server.git",
    "timer": "https://github.com/fengpan23/timer.git",
    "underscore": "^1.8.3"
  }
}
